.page-toolkit {
  .toolkit-card {
    margin: 0;
    width: 480px;
    box-shadow: rgb(0 0 0 / 40%) 0px 0px 30px 0px;

    @media only screen and (max-width: 600px) {
      width: 100%;
    }
  }

  .toolkit-item {
    > .hd {
      padding: 0 0 5px;
      font-size: 16px;
      font-weight: bold;
      text-align: left;
    }

    > .bd {
      text-align: left;
      margin: 20px 0;

      p {
        line-height: 1.5;
        font-size: 14px;
      }
    }

    > .ft {
      .item > .hd,
      .item > .bd {
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: left;
        margin-bottom: 10px;
      }

      .item .label {
        font-weight: bold;
      }
    }
  }
}
