.ant-popover-inner {
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0.04) 0%,
    rgba(255, 255, 255, 0.02) 52.32%,
    rgba(255, 255, 255, 0.04) 100%
  );
  border: 1px solid rgba(255, 255, 255, 0.08);
  box-sizing: border-box;
  backdrop-filter: blur(25px);
  border-radius: 16px;
}

.ant-popover-arrow-content {
  background-color: rgba(255, 255, 255, 0.08);
}

.mod-slippage {
  > .hd {
    font-size: 12px;
    color: #fff;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    font-weight: bold;
  }

  > .bd {
    background: #090f28;
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
