.tvl-page {
  .ant-table {
    margin: 0;
  }

  padding: 0 1rem;
  max-width: 1200px;
  margin: 20px;
  .chart {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .cards {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .tvl-mod {
    margin: 20px 0 0 40px;

    &:last-child {
      margin: 20px 40px 0 0;
    }
    > .hd {
      font-size: 16px;
      font-weight: 500;
    }

    > .bd {
      margin: 4px 0;
      font-size: 33px;
      font-weight: 600;
      color: rgb(79, 143, 234);
    }
  }

  .change-mod {
    > .bd {
      color: rgb(253, 60, 153);
    }
  }

  .chart-card {
    flex-grow: 1;
    .ant-card-body {
      padding: 0 24px 24px;
    }

    .price-chart {
      height: 450px;
      width: 100%;

      @media only screen and (max-width: 600px) {
        height: 300px;
      }
    }
  }

  h3 {
    text-align: left;
    margin: 50px 0 10px 30px;
  }
}

@media only screen and (max-width: 600px) {
  .tvl-page {
    margin: 20px 0 0;

    .tvl-mod {
      margin: 0 10px 0 10px;

      &:last-child {
        margin: 0 10px 0 0;
      }
    }
  }
}
