.page-farms {
  .farm-card {
    margin: 20px auto 0 !important;
    width: 500px;
  }

  .farm {
    display: flex;
    justify-content: space-between;
    align-items: center;

    > .hd {
      .token-mod {
        display: flex;
        align-items: center;
      }
    }

    .tokens {
      display: flex;
      align-items: center;
    }

    .title {
      font-size: 1.25rem;
      font-weight: 500;
      margin-left: 10px;
      line-height: 40px;
    }

    .data-mod {
      margin-top: 16px;
    }

    .data {
      text-align: left;
      font-weight: 500;

      font-size: 18px;
      color: #fff;

      &.apy {
        font-size: 14px;
        color: #d1d5db;
      }
    }
  }
}
