.airdrop-card {
  margin-top: 20px !important;

  .airdrop {
    display: flex;
    justify-content: space-between;
    align-items: center;

    > .hd {
      font-size: 16px;

      strong {
        font-weight: 700;
      }
    }
  }
}
