.onesol-overview {
  height: 150px;
  margin: 20px 0;
  padding: 0 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;

  > .hd {
    width: 250px;
  }

  > .bd {
    flex-grow: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .mod {
    flex-basis: 25%;
    margin-right: 20px;
    padding: 1.5rem;
    border-radius: 12px;
    background: linear-gradient(
      90deg,
      rgba(255, 255, 255, 0.04) 0%,
      rgba(255, 255, 255, 0.02) 52.32%,
      rgba(255, 255, 255, 0.04) 100%
    );
    border: 1px solid rgba(255, 255, 255, 0.08);
    box-sizing: border-box;
    backdrop-filter: blur(25px);
    border-radius: 16px;

    .subtitle {
      font-size: 14px;
      color: rgba(255, 255, 255, 0.5);
    }

    .title {
      font-size: 24px;
      color: #fff;
      font-weight: bold;
      margin-top: 8px;
    }
  }

  .spec {
    background: none;
  }
}
