.page-farm {
  > .bd {
    width: 400px;
    margin: 20px auto 0 !important;
  }

  .farm {
    > .hd {
      display: flex;
      align-items: center;
      font-size: 20px;

      .tokens {
        display: flex;
        align-items: center;
      }

      .title {
        font-size: 1.25rem;
        font-weight: 500;
        margin-left: 10px;
        line-height: 40px;
      }
    }

    > .bd {
      margin-top: 16px;
    }

    .mod {
      text-align: left;
      font-weight: 500;

      > .hd {
        font-size: 16px;
        color: #d1d5db;
        margin-top: 8px;
      }

      > .bd {
        font-size: 18px;
        color: #fff;
      }
    }
  }

  .farm-deposit {
    .plus-icon {
      margin: 15px 0;
    }
  }

  .farm-liquidity {
    margin-top: 20px;

    > .hd {
      font-size: 20px;
      font-weight: bold;
      text-align: left;
    }

    .mod {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 25px;

      &:last-child {
        margin-bottom: 0;
      }

      > .hd {
        text-align: left;

        .label {
          font-size: 12px;
        }

        .value {
          font-size: 18px;
          font-weight: bold;
        }
      }

      > .bd {
        button {
          width: 100px;
        }
      }
    }

    .liquidity-tip {
      p {
        margin: 0;
      }

      > .bd {
        margin-top: 15px;
      }
    }
  }

  .farm-pool {
    > .hd {
      font-size: 20px;
      font-weight: bold;
      text-align: left;
    }

    .pool-mod {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;

      &:last-child {
        margin-bottom: 0;
      }

      > .hd {
        font-size: 12px;
      }

      > .bd {
        font-size: 12px;
        font-weight: bold;
      }
    }
  }
}
