// @import "~antd/dist/antd.css";
@import "~antd/dist/antd.dark.less";
@primary-color: #8944EF;
// @popover-background: #1a2029;

body {
  background: #272a2e !important;

  .ant-modal-body {
    background: #323437;
  }

  .ant-notification-notice {
    background: #323437 !important;
    border-radius: 10px;
  }

  .ant-notification {
    background: #272a2e;

    .ant-notification-notice-message span {
      color: #fff !important;
    }
    .ant-notification-notice-description span {
      color: #fff !important;
    }
  }

  #root {
    .App {
      .ant-card-bordered {
        border: 1px solid #383a3e;
      }

      .ant-btn-primary {
        background: linear-gradient(45deg, #67b5fd, #8944ef, #5632de);
        border-radius: 32px;
        border: 0 none;
        z-index: 1;

        &::after {
          content: "";
          position: absolute;
          z-index: -1;
          bottom: -3px;
          left: 0;
          height: 110%;
          width: 100%;
          opacity: 0.8;
          border-radius: 50px;

          /* Declaring our shadow color inherit from the parent (button) */
          background: inherit;

          /* Blurring the element for shadow effect */
          filter: blur(6px);

          /* Transition for the magic */
          -webkit-transition: all 0.2s;
          transition: all 0.2s;
        }

        &:hover::after {
          /* Changing blur effect */
          -webkit-filter: blur(4px);
          -moz-filter: blur(4px);
          -o-filter: blur(4px);
          -ms-filter: blur(4px);
          filter: blur(4px);

          /* And change the style properties */
          width: 100%;
          bottom: -5px;
          left: 0;
        }
      }

      .ant-btn-round {
        border-radius: 32px;
      }

      .ant-card {
        background: #323437;
        // width: 550px;
        margin: 20px auto 30px;
      }

      .ant-input-number-handler-wrap {
        display: none;
      }
    }
  }
}

@media screen and (max-width: 767px) {
  input,
  select,
  textarea {
    font-size: 16px;
  }
}
