@import "~antd/dist/antd.less";
@import "./ant-custom.less";

body {
  --row-highlight: @background-color-base;
  background: #000201;
}

.App-logo {
  background-image: url("./assets/logo.png");
  pointer-events: none;
  background-repeat: no-repeat;
  background-size: cover;
  width: 50px;
  height: 50px;
}

.Banner {
  min-height: 30px;
  width: 100%;
  background-color: #fff704;
  display: flex;
  flex-direction: column;
  justify-content: center;
  // z-index: 10;
}

.Banner-description {
  color: black;
  text-align: center;
  width: 100%;
}

.App-Bar {
  display: grid;
  grid-template-columns: 1fr 120px;
  -webkit-box-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  align-items: center;
  flex-direction: row;
  width: 100%;
  top: 0px;
  position: relative;
  padding: 1rem;
  z-index: 2;

  .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item,
  .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-submenu {
    @media only screen and (max-width: 600px) {
      padding: 0;
    }
  }

  .ant-menu-horizontal {
    border-bottom-color: transparent;
    background-color: transparent;
    line-height: inherit;
    font-size: 16px;
    margin: 0 10px;

    .ant-menu-item {
      margin: 0 10px;
      color: lightgrey;
      height: 35px;
      line-height: 35px;
      border-width: 0px !important;

      @media only screen and (max-width: 600px) {
        opacity: 0;
        order: 0;
        height: 0px;
        overflow-y: hidden;
        pointer-events: none;
        position: absolute;
      }
    }

    .ant-menu-item:hover {
      color: white;
      border-width: 0px !important;
    }

    .ant-menu-item-selected {
      font-weight: bold;
    }

    .ant-menu-overflow-item-rest {
      @media only screen and (max-width: 600px) {
        opacity: 1 !important;
        order: -1 !important;
        position: relative !important;
      }
    }

    .ant-menu-item-active {
      color: #8944ef !important;

      a {
        color: #8944ef !important;
      }
    }
  }
}

.App-Bar-left {
  box-sizing: border-box;
  margin: 0px;
  min-width: 0px;
  display: flex;
  padding: 0px;
  -webkit-box-align: center;
  align-items: center;
  width: fit-content;
}

.App-Bar-right {
  display: flex;
  flex-direction: row;
  -webkit-box-align: center;
  align-items: center;
  justify-self: flex-end;
}

.ant-tabs-nav-scroll {
  display: flex;
  justify-content: center;
}

.discord {
  font-size: 30px;
  color: #7289da;
}

.discord:hover {
  color: #8ea1e1;
}

.telegram {
  color: #32afed;
  font-size: 28px;
  background-color: white;
  border-radius: 30px;
  display: flex;
  width: 27px;
  height: 27px;
}

.telegram:hover {
  color: #2789de !important;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.social-buttons {
  margin-top: auto;
  margin-left: auto;
  margin-bottom: 0.5rem;
  margin-right: 1rem;
  gap: 0.3rem;
  display: flex;
}

.wallet-wrapper {
  background: @background-color-base;
  padding-left: 0.7rem;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  white-space: nowrap;
}

.wallet-key {
  background: @background-color-base;
  padding: 0.1rem 0.5rem 0.1rem 0.7rem;
  margin-left: 0.3rem;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
}

.exchange-card {
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 0px 30px 0px;
  // width: 550px;
  width: 400px;
  margin: 40px auto 0;
  padding: 0px;

  .ant-tabs-tab {
    width: 50%;
    margin: 0px;
    justify-content: center;
    border-radius: 20px 20px 0px 0px;
  }

  .ant-tabs-tab-active {
    background-color: @background-color-light;
  }

  .ant-tabs-nav-list {
    width: 100% !important;
  }
}

.flash-positive {
  color: rgba(0, 255, 0, 0.6);
}

.flash-negative {
  color: rgba(255, 0, 0, 0.6);
}

.ant-table-cell {
  padding: 6px 16px !important;
}

.ant-table {
  margin: 0px 30px;
}

.ant-pagination-options {
  display: none;
}

.ant-table-container table > thead > tr th {
  text-align: center;
}

.ant-notification {
  a {
    color: blue;
    text-decoration: underline;
    cursor: pointer;
  }
}

@media only screen and (max-width: 600px) {
  .exchange-card {
    width: 360px;
  }
}

.custom-btn {
  background: #00ffa3;
  // box-shadow: 0 8px 8px 0 rgb(0 0 0 / 15%);
  border-radius: 8px;
  color: #000;
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  letter-spacing: 0;
  line-height: 2px;
  font-weight: 300;
  padding: 25px 40px;
  border: 0;
  margin-left: auto;
  margin-right: auto;
  display: block;

  &.purple-btn {
    color: #fff;
    background: #aa52ea;
    background: linear-gradient(180deg, #aa52ea, #cb30f8);
    transition: none;
  }

  &.purple-btn-outline {
    color: #fff;
    background: #0000;
    border: 2px solid #cb30f8;
    padding: 23px 40px;
  }
}

.ant-input[disabled],
.ant-input-disabled {
  background: none;
}

.airdrop-card {
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 0px 30px 0px;
}
